<view class="modal-box" wx:if="{{!hasUserInfo && canIUse}}">
  <view class="modal-body">
    <view class="modal-content">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:100%;" class='cu-btn round bg-gradual-blue shadow'>登录富贵儿打卡</button>
    </view>
  </view>
</view>
<image src="/images/main/main-1.png" mode="widthFix" class="response cu-tabbar-height"></image>

<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="1000">
  <block wx:for="{{msgList}}" wx:key="key">
    <!-- <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate"> -->
    <swiper-item>
      <view class=" cuIcon-notification swiper_item text-orange">{{item.title}}</view>
    </swiper-item>
    <!-- </navigator> -->
  </block>
</swiper>
<!-- <uni-notice-bar style="background-color: #F0F0F0;" show-icon="true" scrollable="true" single="true" text="欢迎打卡随机收益[5-100]富贵儿豆，连续打卡收益有惊喜！！！" /> -->


<view class="flex solid-bot tom justify-center">
  <view class="cu-btn cuIcon bg-cyan round lg shadow" style="height :130px; width:130px;">
    <button class="cu-btn cuIcon bg-gradual-blue round lg shadow" style="height :125px; width:125px;" bindtap="punch">
      <text class="text-center text-shadow text-white" style="font-size: 40px;width:125px;">点我</text>
    </button>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1544771440,3850631668&fm=26&gp=0.jpg' class='png' mode='aspectFit'></image>
  <view class='gray-text' style="color: #808080;">努力签到中...</view>
</view>
<view class="cu-modal show" wx:if="{{showBeans}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">彩蛋~~🤩</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{showMsg}}
    </view>
  </view>
</view>
<view class="" style="padding-left: 10px;padding-right: 10px;padding-top: 20px;">
  <view class="grid solid-bottom text-center col-2 padding" style="padding-left: 0px; padding-right: 0px;">
    <view class="text-left">
      <text class="cuIcon-title text-blue text-left"></text>今日已打卡用户
    </view>
    <view class="text-right">今日打卡数：{{punchNum}}</view>
  </view>
  <view class="">
    <view class="grid solid-bottom text-center col-3 bg-gradual-blue" style="padding-top: 12px;padding-bottom: 12px;">
      <view>用户</view>
      <view>时间</view>
      <view>收益</view>
    </view>
    <view class="grid solid-bottom text-center  col-3 light" style="padding-top: 8px;padding-bottom: 8px;" wx:for="{{punchList}}" wx:key="key">
      <view class="text-center " style="color: #808080;">{{item.userName}}</view>
      <view class="text-center " style="color: #808080;">{{item.showTime}}</view>
      <view class="text-center " style="color: #808080;">{{item.profit}}</view>
    </view>
  </view>
</view>
<view class="cu-tabbar-height"></view>