<scroll-view>
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">收益明细</view>
  </cu-custom>
  <view class="cu-timeline" wx:for='{{beansMap}}' wx:key='key'>
    <view class="cu-time" wx:for='{{item}}' wx:for-index='itemkey'>{{itemkey}}</view>
    <view class="cu-timeline" wx:for='{{item}}' wx:for-index='itemkey'>
      <view class="cu-item cur " wx:for='{{item}}' wx:key='info'>
        <view class="bg-gradual-blue shadow-blur" style="padding: 15px;">
          <text>{{item.showTime}}</text>{{item.text}}
        </view>
      </view>
    </view>
  </view>
</scroll-view>